# ForumSystem

./: ArtForumSystem.sln  Rules.ruleset  stylecop.json
ArtForumSystem.Common/: ArtForumSystem.Common.csproj  GlobalConstants.cs
Data/ArtForumSystem.Data/: ApplicationDbContext.cs  ArtForumSystem.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ArtForumSystem.Data.Common/: ArtForumSystem.Data.Common.csproj  IDbQueryRunner.cs
Data/ArtForumSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ArtForumSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ArtForumSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArtForumSystem.Data.Models.csproj  Category.cs  Comment.cs  Post.cs  Setting.cs  Vote.cs  VoteType.cs
Data/ArtForumSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ArtForumSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200315153255_AddInitialModels.Designer.cs  20200315153255_AddInitialModels.cs  20200401124541_AddVotes.Designer.cs  20200401124541_AddVotes.cs  ApplicationDbContextModelSnapshot.cs
Data/ArtForumSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ArtForumSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/ArtForumSystem.Services/: ArtForumSystem.Services.csproj
Services/ArtForumSystem.Services.Data/: ArtForumSystem.Services.Data.csproj  CategoriesService.cs  ICategoriesService.cs  IPostService.cs  ISettingsService.cs  IVotesService.cs  PostService.cs  SettingsService.cs  VotesService.cs
Services/ArtForumSystem.Services.Mapping/: ArtForumSystem.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ArtForumSystem.Services.Messaging/: ArtForumSystem.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ArtForumSystem.Services.Data.Tests/: ArtForumSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ArtForumSystem.Web.Tests/: ArtForumSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ArtForumSystem.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ArtForumSystem.Web/: ArtForumSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ArtForumSystem.Web.ViewModels/: ArtForumSystem.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ArtForumSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ArtForumSystem.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/ArtForumSystem.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/ArtForumSystem.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/ArtForumSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ArtForumSystem.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/ArtForumSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ArtForumSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ArtForumSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ArtForumSystem.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  VotesController.cs
Web/ArtForumSystem.Web/Properties/: launchSettings.json
Web/ArtForumSystem.Web/Views/: _ViewImports.cshtml
Web/ArtForumSystem.Web/Views/Categories/: ByName.cshtml
Web/ArtForumSystem.Web/Views/Home/: Index.cshtml
Web/ArtForumSystem.Web/Views/Posts/: ById.cshtml  Create.cshtml
Web/ArtForumSystem.Web/Views/Settings/: Index.cshtml
Web/ArtForumSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
